akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      lifecycle = off
      unhandled = on
    }
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = localhost
      port = 0
    }
  }

  cluster.metrics.enabled=off

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"

      leveldb-shared.store {
        dir    = "target/shared-journal"
        native = off
      }
    }

    snapshot-store {
      local.dir = "target/snapshots"
    }
  }
}

akkollect {
  app {
    ask-timeout = 5 seconds
  }

  game {
    move-count   = 200
    move-timeout = 10 milliseconds
    sparseness   = 5
  }

  game-engine {
    tournament-interval = 5 seconds
    player-registry {
      hostname = localhost
      port = 2552
    }
  }

  tournament {
    max-player-count-per-game = 5
  }
}
